# Inventory Database

INVENTORY_DB_HOST=inventory-db
INVENTORY_DB_PORT=5432
INVENTORY_DB_NAME=inventory_db
INVENTORY_DB_USER=
INVENTORY_DB_PASSWORD=

# Inventory App

INVENTORY_HOST=0.0.0.0
INVENTORY_PORT=8080

# Billing Database

BILLING_DB_HOST=billing-db
BILLING_DB_PORT=5432
BILLING_DB_NAME=billing_db
BILLING_DB_USER=
BILLING_DB_PASSWORD=

# Billing Application

BILLING_HOST=0.0.0.0
BILLING_PORT=8081

# RabbitMQ

RABBITMQ_HOST=rabbit-queue
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_LOCAL_URL=amqp://rabbit_user_goes_here:rabbit_password_goes_here@rabbit-queue:5672
RABBITMQ_QUEUE=billing_queue

# API Gateway

GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=3000
INVENTORY_URL=http://inventory-app:8080/api/movies
RABBITMQ_API_URL=amqp://rabbit_user_goes_here:rabbit_password_goes_here@rabbit-queue:5672
