# Has to be set to either DEVELOPMENT or PRODUCTION
ENVIRONMENT=

# DEVELOPMENT ENVIRONMENT VARIABLES
# inventory-app
DEV_INVENTORY_DB_HOST=
DEV_INVENTORY_DB_PORT=
DEV_INVENTORY_DB_NAME=
DEV_INVENTORY_DB_USER=
DEV_INVENTORY_DB_PASSWORD=
DEV_INVENTORY_PORT=

# billing-app
DEV_BILLING_DB_HOST=
DEV_BILLING_DB_PORT=
DEV_BILLING_DB_NAME=
DEV_BILLING_DB_USER=
DEV_BILLING_DB_PASSWORD=
DEV_BILLING_PORT=

# api-gateway
DEV_GATEWAY_BASE_URL=
DEV_GATEWAY_PORT=
DEV_INVENTORY_URL=


# RabbitMQ configuration
DEV_RABBITMQ_URL=
DEV_RABBITMQ_LOCAL_URL=
DEV_RABBITMQ_QUEUE=

# PRODUCTION ENVIRONMENT VARIABLES
# inventory-app
PROD_INVENTORY_DB_HOST=
PROD_INVENTORY_DB_PORT=
PROD_INVENTORY_DB_NAME=
PROD_INVENTORY_DB_USER=
PROD_INVENTORY_DB_PASSWORD=
PROD_INVENTORY_PORT=

# billing-app
PROD_BILLING_DB_HOST=
PROD_BILLING_DB_PORT=
PROD_BILLING_DB_NAME=
PROD_BILLING_DB_USER=
PROD_BILLING_DB_PASSWORD=
PROD_BILLING_PORT=

# api-gateway
PROD_GATEWAY_BASE_URL=
PROD_GATEWAY_PORT=
PROD_INVENTORY_URL=


# RabbitMQ configuration
PROD_RABBITMQ_URL=
PROD_RABBITMQ_LOCAL_URL=
PROD_RABBITMQ_QUEUE=
